{
  "name": "atomlinkedinscraper",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "alasql": "^0.3.2",
    "moment": "^2.15.1",
    "js-xlsx": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
